
Kuidas kasutada:
    Windows:
        Windows command prompt/powershell kasutajate puhul on ANSI kodeering vaikimisi keelatud.
        Seda saab lubada minnes Windows registrisse (regedit), kaustas HKEY_CURRENT_USER/Console.
        Sealt alt on vaja muuta VirtualTerminalLevel üheks, või puudumisel lisada selline DWORD.
    LINUX / UNIX:
        Pane käima ja võiks toimida.

    Klaviatuuri sisend võetakse juurde tekkitatud aknast.
    Kui see pole aktiivne siis klaviatuuri ignoreeritakse.

Rühmatööst:
Rühmatöö raames sai koostatud konsoolipõhine klassikaline arvutimäng Minesweeper,
kus on vaja avada kõik ruudud, kus ei asu miine, samal ajal miini otsa mitte komistades.
Mängus kirjeldavad numbrid miinide arvu konkreetse ruudu ümber.


Klassid:
    Main        Main klass, mis näitab menüüd ja pärast seda mänguvälja ning mängule kulunud aega.
    Graphics    Joonistab Scene poolt saadud pildi 
    UserInput   Võtab vastu ja töötleb kasutaja sisendit
    MainMenu    (Scene) Peamenüü, võimalus valida mängu raskustase
    ItemMenu    Peamenüü raskustasemed ja väljumine
    Field       (Scene) Mänguväli, mis suunab kasutaja sisendit, genereerib välja ja kontrollib tulemust
    Item        Mängus oleva asja(item) abstraktne klass
    ItemBomb    Pomm
    ItemEmpty   Tühi väli
    ItemNumber  Asi mis näitab mitu pommi on enda ümber
    Colors      Kirjeldab endas hulga ANSI värve ja funktsioone, mis neid genereerivad

Protsessi kirjeldus:
Esmalt oli vaja koguda informatsiooni, kuidas ilusasti konsooli trükkida ja selleks leidsime ANSI kodeeringu.
Järgnevalt oli vaja leida moodus, kuidas oleks võimalik võtta sisse klaviatuuri nupu vajutusi.
Siis tuli luua mänguväljak ja esemed sinna ning mängu sisuline loogika, pärast kokku sobitada klaviatuuri sisendiga.
Lõpuks luua ka peamenüü, kust tuleb mänguvälja valik ja mängu info kuvamine ning uuesti alustamise võimalus. 

Peamised mured:
Java ei ole konsoolisõbralik ja baseerub pigem graafiliste rakenduste juures. 
Põhiline probleem ongi seotud klaviatuuri või arvutihiire sisendi reaalajalise vastuvõtmise juures.
Ainus viis selle realiseerimiseks on luua graafiline sisend.
Selliseid probleeme praktiliselt pole C ja Python keeltega.

Hinnang:
Kokkuvõttes tuli projekt üsna kehvakene java sisendi võimaluste puuduste tõttu ja vajab väga palju edasi arendamist.
Mäng ise näeb välja üsna sümboolne, kuid mitte eriti kasutaja sõbralik.

Koostasid:
Jako Aimsalu (~4h)
	klassid - Field, Items ja tema alamklaassid, Colors
Laur Edvard Lindmaa (~5h)
	klassid - UserInput, Graphics, Main, MainMenu